# config db mongoDB
PORT = 8888
DB_PASSWORD = 8LKLvNLmbJBdsXcb
DB_USERNAME = cuonglv_vbee
#MONGODB_URI = mongodb+srv://cuonglv_vbee:8LKLvNLmbJBdsXcb@cluster0-zdnwc.mongodb.net/vbee_books
MONGODB_URI = mongodb://localhost:27017/vbee_books

MAX_LEN_SPLIT_BLOCK = 1000

JWT_SECRET_KEY = OlZ10uNtQNzQBlz0gNvc
JWT_EXPIRES_TIME = 7d
URL_TTS = https://gateway-vb.vbeecore.com/api/tts

HASH_SALT = 11
